*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: #092635;
    color: #092635;    
}

nav{
    background: #D2E3C8;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative; 
    border-bottom: #b8b2b2 solid;
    border-width: 3px;
    height: fit-content;
    justify-content: space-between;
}

.logo{
    width: 150px;  
    height: 150px;
}

h3{
    font-size: 50px;   
}

.menu-pic{
    width: 150px;
    cursor: pointer;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5;
    border: #b8b2b2 solid;
    border-width: 0.5px;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #fff;
    padding: 15px;
}

.user-info{
    align-items: center;
}

.user-info h2{
    font-weight: 200;
    text-align: center;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translate(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}

.form-box{    
    width: 50%;
    height: auto;
    background: #fff;
    padding: 20px 50px;
    margin: 30px auto;
    text-align: center;
    border: #525252 solid;
    border-width: 1px;
    align-items: center;
}

.pfp img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
    margin-top: 20px;
}

.username{
    color: #999595;
    margin-top: 15px;
    cursor: pointer;
}

.name-edit{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

hr{
    margin-bottom: 40px;
}

.user-details{
    display: flex;
    align-items: center;
    padding: 5px 10px;  
    border: #525252 solid;  
    border-radius: 10px;
    border-width: 1px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.user-details h4{
    margin-right: 10px;
    
}

input {

    width: 650px;
    border: 0;
    outline: 0;
    padding: 10px 10px;
    border-radius: 10px;
}

.user-details textarea {
    width: 390%;
    border: 0;
    outline: 0;
    padding: 10px 10px;
    height: 35px;
    border-radius: 20px;
}

.btn-field{
    width: 100%;
    height: 100%;
    display:center;
    text-align: center;
    color: black;
    cursor: pointer;
    
}

.btn-field button{
    flex-basis: 48%;
    background: #f5f5dc;
    color: black;
    height: 40px;
    border-radius: 100px;
    border: #735e59 solid;
    border-width: 1px;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    padding: 10px 100px;
}

.btn-field a{
    text-decoration: none;
    color: black;
}

.insert-image-text {
    font-size: 12px;
    color: #3c00a0;
    display: block;
    text-align: center;
    cursor: pointer;
}
